<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Work Experience</title>
    <link rel="stylesheet" href="./workexperience.css">

</head>

<body>
    <header>
        <!-- This div is for top navagation bar -->
        <div class="C">
            <nav id="imp-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="logo">
                        <img src="./images/kingfisher.png" alt="kingfisher" width="50" height="50">
                    </div>

                    <div class="part">
                        <a href="index.html">Home</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="workexperience.html">Work Experience</a>
                        <a href="sitereport.html">Site Report</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- This div is to create container and card -->
    <div class="container">
        <div class="columns">
            <div class="card">
                <h2>work experience</h2>
                <p>Online marketplace eBay enables buyers and sellers to transact with one another globally. If
                    you are interested in e-commerce, technology, and innovation, working for eBay can be an
                    exciting experience. You might have the chance to work in a variety of divisions as an
                    employee, including customer service, marketing, product management, software engineering,
                    and data analysis. Managing difficult situations, responding to customer complaints, and
                    hitting sales goals are just a few of the challenges of working for eBay. But these
                    difficulties can also be fulfilling if you enjoy solving problems and working in a hurried
                    setting.Your career in e-commerce and technology can advance thanks to the valuable skills
                    and experience you can gain from working at eBay.First off, eBay is a dynamic, quick-moving
                    business that works in the e-commerce sector</p>
            </div>

        </div>

        <div class="columns">
            <div class="card">
                <h2>work experience</h2>
                <p>You can anticipate being challenged and
                    picking up new skills on a regular basis because the company is constantly changing to meet
                    the needs of its customers and new technologies. This means there is never a dull moment at
                    eBay, which can be both exciting and demanding. You'll be a part of a sizable, diverse team
                    if you work for eBay. The company has a wide range of divisions and jobs, from product
                    development and engineering to marketing, sales, and customer service.This indicates that
                    there are numerous chances to work with individuals with various backgrounds, experiences,
                    and viewpoints.You'll probably be expected to be customer-focused if you work for eBay. The
                    success of eBay depends on giving customers a positive experience, so the company takes this
                    seriously. You'll need to be able to manage customers' expectations, communicate clearly
                    with them, and assist them in finding solutions to any problems they may
                    encounter.Maintaining current with the newest e-commerce trends and technologies is a
                    crucial aspect of working at eBay. You will therefore need to be adaptable and a quick
                    learner.</p>
            </div>

        </div>

        <div class="columns">
            <div class="card">
                <h2>work experience</h2>
                <p>Additionally,
                    you must be able to work both independently and collaboratively while taking responsibility
                    for your work and making a positive impact on the company.For those who are enthusiastic
                    about e-commerce and technology, working at eBay can be a fulfilling experience. There are
                    many opportunities for growth and development within the company, which values innovation,
                    customer service, and teamwork. The role, location, and level of experience of an employee
                    all affect a person's salary at eBay. The average pay for an eBay employee in the US is
                    approximately $91,000 per year, according to data from Glassdoor. But this can range from
                    entry-level jobs paying around $50,000 annually to senior management jobs paying over
                    $200,000 annually.
                </p>
            </div>

        </div>
    </div>
</body>

</html>